spring.data.mongodb.database=payments
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=transactions

requester.service.url=${REQUESTER_SVC_URL:localhost}
register.service.url=${REGISTER_SVC_URL:localhost}
server.port=8080

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

opentracing.jaeger.http-sender.url=${JAEGER_HTTP_COLLECTOR_URL}

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}