spring.data.mongodb.database=payments
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=transactions

requester.service.url=${REQUESTER_SVC_URL:localhost}
register.service.url=${REGISTER_SVC_URL:localhost}
server.port=${SERVER_PORT:8070}