spring.data.mongodb.database=payments
spring.data.mongodb.host=${MONGO_HOST:localhost}

spring.application.name=payments

requester.service.url=${REQUESTER_SVC_URL:http://localhost:8082}
register.service.url=${REGISTER_SVC_URL:http://localhost:8081}
server.port=8080

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${HTTP_LEVEL_LOGS:DEBUG}

## Nats Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER}
nats.pass=${NATS_PASS}

## OpenTracing Configuration
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS:FALSE}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT}